<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Train Reservations | Explore Sri Lanka</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    .navbar-nav .nav-link:hover {
      background-color: #b3e5fc;
      color: #000 !important;
      border-radius: .375rem;
    }
    @keyframes flash { 0%,100%{opacity:1} 50%{opacity:.2} }
    .brand-flash { animation: flash .4s ease-in-out 2; }

    .reservation-table{ margin-top:20px; }
    .table-header{ background-color:#337ab7; color:#fff; }
    .table-striped>tbody>tr:nth-of-type(odd){ background-color:#f9f9f9; }

    .btn-book{
      background-color:#337ab7; color:white; border:none;
      padding: .375rem .75rem; border-radius:.25rem; cursor:pointer;
    }
    .btn-book:hover{ background-color:#23527c; color:white; }

    .price-highlight{ font-weight:700; color:#337ab7; }

    .train-status{
      padding:3px 8px; border-radius:3px; font-size:12px; display:inline-block;
    }
    .status-available{ background:#d4edda; color:#155724; }
    .status-limited{ background:#fff3cd; color:#856404; }
    .status-full{ background:#f8d7da; color:#721c24; }

    footer { margin: 2rem 0; text-align:center; color:#6c757d; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white sticky-top border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold d-flex align-items-center" href="index.html" id="brand">
        <i class="bi bi-compass text-primary me-2"></i> GoTrip
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Guides</a></li>
          <li class="nav-item"><a class="nav-link" href="hotels.html">Hotels</a></li>
          <li class="nav-item"><a class="nav-link" href="destination.html">Destinations</a></li>
          <li class="nav-item"><a class="nav-link" href="travellingmethods.html">Travelling Methods</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="trainreservations.html">Train Reservations</a></li>
        </ul>

        <div class="d-flex gap-2">
          <a href="login.html" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-box-arrow-in-right me-1"></i>Login
          </a>
          <a class="btn btn-primary btn-sm" href="register.html">
            <i class="bi bi-person-plus me-1"></i>Sign Up
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <h2 class="text-primary">Train Reservations</h2>
    <p>Book your train tickets for scenic journeys across Sri Lanka. Experience the beauty of the island nation from the comfort of our trains.</p>

    <!-- Available Train Routes -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h3 class="h5 mb-0">Available Train Routes</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive reservation-table">
          <table class="table table-striped table-bordered align-middle">
            <thead class="table-header">
              <tr>
                <th>Train Name</th>
                <th>Route</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Duration</th>
                <th>Class</th>
                <th>Price (LKR)</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Udarata Menike</strong></td>
                <td>Colombo Fort → Badulla</td>
                <td>5:55 AM</td>
                <td>2:30 PM</td>
                <td>8h 35m</td>
                <td>1st Class A/C</td>
                <td class="price-highlight">Rs. 1,500</td>
                <td><span class="train-status status-available">Available</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Podi Menike</strong></td>
                <td>Colombo Fort → Badulla</td>
                <td>8:30 AM</td>
                <td>6:00 PM</td>
                <td>9h 30m</td>
                <td>2nd Class</td>
                <td class="price-highlight">Rs. 180</td>
                <td><span class="train-status status-available">Available</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Kandy Express</strong></td>
                <td>Colombo Fort → Kandy</td>
                <td>7:00 AM</td>
                <td>9:45 AM</td>
                <td>2h 45m</td>
                <td>1st Class Reserved</td>
                <td class="price-highlight">Rs. 300</td>
                <td><span class="train-status status-limited">Limited Seats</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Intercity Express</strong></td>
                <td>Colombo Fort → Kandy</td>
                <td>6:50 AM</td>
                <td>9:30 AM</td>
                <td>2h 40m</td>
                <td>1st Class A/C</td>
                <td class="price-highlight">Rs. 500</td>
                <td><span class="train-status status-available">Available</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Rajadhani Express</strong></td>
                <td>Colombo Fort → Anuradhapura</td>
                <td>7:10 AM</td>
                <td>11:20 AM</td>
                <td>4h 10m</td>
                <td>1st Class A/C</td>
                <td class="price-highlight">Rs. 800</td>
                <td><span class="train-status status-available">Available</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Galle Express</strong></td>
                <td>Colombo Fort → Galle</td>
                <td>6:00 AM</td>
                <td>8:30 AM</td>
                <td>2h 30m</td>
                <td>1st Class Reserved</td>
                <td class="price-highlight">Rs. 240</td>
                <td><span class="train-status status-full">Fully Booked</span></td>
                <td><button class="btn-book" disabled>Waitlist</button></td>
              </tr>
              <tr>
                <td><strong>Coastal Line</strong></td>
                <td>Colombo Fort → Matara</td>
                <td>6:35 AM</td>
                <td>10:15 AM</td>
                <td>3h 40m</td>
                <td>2nd Class</td>
                <td class="price-highlight">Rs. 120</td>
                <td><span class="train-status status-available">Available</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
              <tr>
                <td><strong>Blue Line</strong></td>
                <td>Colombo Fort → Vavuniya</td>
                <td>9:30 PM</td>
                <td>4:20 AM+1</td>
                <td>6h 50m</td>
                <td>Sleeper</td>
                <td class="price-highlight">Rs. 900</td>
                <td><span class="train-status status-limited">Limited Seats</span></td>
                <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Info cards -->
    <div class="row g-3">
      <div class="col-md-6">
        <div class="card h-100 border-info">
          <div class="card-header bg-info text-white">
            <h3 class="h6 mb-0">Booking Information</h3>
          </div>
          <div class="card-body">
            <ul class="mb-0">
              <li>Advance reservations can be made up to 30 days before travel</li>
              <li>Tickets must be collected at least 30 minutes before departure</li>
              <li>Valid ID required for all passengers</li>
              <li>Children under 3 travel free (no seat guaranteed)</li>
              <li>Cancellation charges apply for refunds</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 border-warning">
          <div class="card-header bg-warning">
            <h3 class="h6 mb-0">Travel Tips</h3>
          </div>
          <div class="card-body">
            <ul class="mb-0">
              <li>Arrive at the station 30 minutes early</li>
              <li>Keep your ticket and ID handy during travel</li>
              <li>1st Class A/C compartments provide meals</li>
              <li>Scenic routes: Colombo–Kandy and Kandy–Ella</li>
              <li>Book early for popular routes and peak seasons</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-4">

    <!-- Current reservations -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white d-flex flex-wrap gap-2 justify-content-between align-items-center">
        <h3 class="h5 mb-0">Current Reservations</h3>
        <div class="d-flex gap-2 align-items-center">
          <div class="input-group input-group-sm">
            <input type="text" id="searchReservationId" class="form-control" placeholder="Reservation ID">
            <button class="btn btn-light" id="viewOneBtn" title="View one">
              <i class="bi bi-search"></i>
            </button>
          </div>
          <button type="button" id="refreshBtn" class="btn btn-light btn-sm">
            <i class="bi bi-arrow-clockwise"></i> Refresh
          </button>
          <button type="button" id="openAddModalBtn" class="btn btn-warning btn-sm">
            <i class="bi bi-plus-circle"></i> Add
          </button>
        </div>
      </div>
      <div class="card-body">
        <div id="reservationsTable" class="table-responsive">
          <table class="table table-striped table-hover align-middle">
            <thead>
              <tr>
                <th>Reservation ID</th>
                <th>Passenger Name</th>
                <th>Train</th>
                <th>Route</th>
                <th>Travel Date</th>
                <th>Class</th>
                <th>Price</th>
                <th>Booked On</th>
              </tr>
            </thead>
            <tbody id="reservationsList">
              <tr>
                <td colspan="8" class="text-center">Loading reservations...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="text-center">
      <a href="index.html" class="btn btn-outline-secondary">Back to Home</a>
      <a href="travellingmethods.html" class="btn btn-primary">View All Travel Methods</a>
    </div>

    <!-- Reservation Details Modal -->
    <div class="modal fade" id="reservationDetailModal" tabindex="-1" aria-hidden="true" aria-labelledby="reservationDetailTitle">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="reservationDetailTitle" class="modal-title">Reservation Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table mb-0">
                <tbody>
                  <tr><th>Reservation ID:</th><td id="modalReservationId"></td></tr>
                  <tr><th>Passenger Name:</th><td id="modalPassengerName"></td></tr>
                  <tr><th>Train:</th><td id="modalTrainName"></td></tr>
                  <tr><th>Route:</th><td id="modalRoute"></td></tr>
                  <tr><th>Travel Date:</th><td id="modalDate"></td></tr>
                  <tr><th>Class:</th><td id="modalClass"></td></tr>
                  <tr><th>Price:</th><td id="modalPrice"></td></tr>
                  <tr><th>Booked On:</th><td id="modalTimestamp"></td></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Reservation Modal -->
    <div class="modal fade" id="addReservationModal" tabindex="-1" aria-hidden="true" aria-labelledby="addReservationTitle">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="addReservationForm" class="needs-validation" novalidate>
            <div class="modal-header">
              <h5 id="addReservationTitle" class="modal-title">Add Reservation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-12">
                  <label class="form-label">Passenger Name *</label>
                  <input type="text" class="form-control" name="passengerName" required>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Train *</label>
                  <select class="form-select" name="trainName" required>
                    <option value="">Choose…</option>
                    <option>Udarata Menike</option>
                    <option>Podi Menike</option>
                    <option>Kandy Express</option>
                    <option>Intercity Express</option>
                    <option>Rajadhani Express</option>
                    <option>Coastal Line</option>
                    <option>Blue Line</option>
                  </select>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Class *</label>
                  <select class="form-select" name="class" required>
                    <option value="">Choose…</option>
                    <option>1st Class A/C</option>
                    <option>2nd Class</option>
                    <option>Sleeper</option>
                  </select>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Travel Date *</label>
                  <input type="date" class="form-control" name="date" required>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Passengers *</label>
                  <input type="number" class="form-control" name="passengers" min="1" value="1" required>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-12">
                  <label class="form-label">Price (e.g. Rs. 1500.00) *</label>
                  <input type="text" class="form-control" name="price" required>
                  <div class="invalid-feedback">Required</div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" name="email">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Contact Number</label>
                  <input type="text" class="form-control" name="contactNumber">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-check2-circle me-1"></i>Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 GoTrip - Your trusted travel partner in Sri Lanka. Book with confidence and explore the pearl of the Indian Ocean.</p>
    </footer>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Bootstrap bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(function () {
      const $tbody = $('#reservationsList');
      const detailModal = new bootstrap.Modal(document.getElementById('reservationDetailModal'));
      const addModal = new bootstrap.Modal(document.getElementById('addReservationModal'));

      // ---------- helpers ----------
      const fmtDate = (ts) => ts ? new Date(ts).toLocaleString() : '';
      const showEmpty = (msg, danger) =>
        $tbody.html('<tr><td colspan="8" class="text-center ' + (danger ? 'text-danger' : '') + '">' + msg + '</td></tr>');

      function renderReservations(reservations) {
        $tbody.empty();
        reservations.forEach((res) => {
          const $tr = $('<tr>')
            .addClass('reservation-row')
            .attr('tabindex', 0)
            .css('cursor', 'pointer')
            .data('reservation', res);

          $('<td>').text(res.reservationId || '').appendTo($tr);
          $('<td>').text(res.passengerName || '').appendTo($tr);
          $('<td>').text(res.trainName || '').appendTo($tr);
          $('<td>').text(res.route || '').appendTo($tr);
          $('<td>').text(res.date || '').appendTo($tr);
          $('<td>').text(res.class || '').appendTo($tr);
          $('<td>').text(res.price || '').appendTo($tr);
          $('<td>').text(fmtDate(res.timestamp)).appendTo($tr);

          $tbody.append($tr);
        });
      }

      function showReservationDetails(res) {
        $('#modalReservationId').text(res.reservationId || '');
        $('#modalPassengerName').text(res.passengerName || '');
        $('#modalTrainName').text(res.trainName || '');
        $('#modalRoute').text(res.route || '');
        $('#modalDate').text(res.date || '');
        $('#modalClass').text(res.class || '');
        $('#modalPrice').text(res.price || '');
        $('#modalTimestamp').text(fmtDate(res.timestamp));
        detailModal.show();
      }

      // ========== API METHODS ==========
      // VIEW ALL
      function apiViewAllReservations() {
        showEmpty('Loading reservations...');
        return $.ajax({
          url: 'viewtrainreservations.php',
          method: 'GET',
          dataType: 'json',
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
        .done((data) => {
          if (data && data.success && Array.isArray(data.reservations) && data.reservations.length) {
            renderReservations(data.reservations);
          } else {
            showEmpty('No reservations found');
          }
        })
        .fail(() => showEmpty('Error loading reservations', true));
      }

      // VIEW SPECIFIC ONE (by ID)
      function apiViewReservationById(reservationId) {
        if (!reservationId) {
          showEmpty('Please enter a Reservation ID');
          return;
        }
        showEmpty('Searching…');

        // Option A: backend supports ?id= filter
        return $.ajax({
          url: 'viewtrainreservations.php',
          method: 'GET',
          data: { id: reservationId },
          dataType: 'json',
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
        .done((data) => {
          // if server returns a single object
          if (data && data.success && data.reservation) {
            renderReservations([data.reservation]);
            return;
          }
          // if server returns the full list, filter client-side (fallback)
          if (data && data.success && Array.isArray(data.reservations)) {
            const match = data.reservations.find(r => String(r.reservationId) === String(reservationId));
            if (match) {
              renderReservations([match]);
            } else {
              showEmpty('No reservation found for ID: ' + reservationId);
            }
            return;
          }
          showEmpty('No reservation found for ID: ' + reservationId);
        })
        .fail(() => showEmpty('Error searching reservation', true));
      }

      // ADD
      function apiAddReservation(payload) {
        // Adjust contentType to 'application/x-www-form-urlencoded; charset=UTF-8'
        // if your PHP expects standard form POST instead of JSON.
        return $.ajax({
          url: 'addtrainreservations.php',
          method: 'POST',
          data: JSON.stringify(payload),
          contentType: 'application/json',
          dataType: 'json',
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        });
      }

      // ========== UI wiring ==========
      // Row interactions (delegate)
      $('#reservationsTable')
        .on('click', '.reservation-row', function () {
          const res = $(this).data('reservation') || {};
          showReservationDetails(res);
        })
        .on('keypress', '.reservation-row', function (e) {
          if (e.which === 13 || e.which === 32) { $(this).trigger('click'); e.preventDefault(); }
        })
        .on('mouseenter', '.reservation-row', function () { $(this).addClass('table-active'); })
        .on('mouseleave', '.reservation-row', function () { $(this).removeClass('table-active'); });

      // Buttons
      $('#refreshBtn').on('click', apiViewAllReservations);
      $('#viewOneBtn').on('click', function () {
        const id = $('#searchReservationId').val().trim();
        apiViewReservationById(id);
      });
      $('#searchReservationId').on('keypress', function (e) {
        if (e.which === 13) {
          $('#viewOneBtn').click();
          e.preventDefault();
        }
      });
      $('#openAddModalBtn').on('click', function () {
        // set min date (today)
        const today = new Date().toISOString().split('T')[0];
        $('#addReservationForm [name="date"]').attr('min', today);
        $('#addReservationForm')[0].reset();
        $('#addReservationForm').removeClass('was-validated');
        addModal.show();
      });

      // Add form submit -> call ADD method
      $('#addReservationForm').on('submit', function (e) {
        e.preventDefault();
        const form = this;
        if (!form.checkValidity()) {
          e.stopPropagation();
          $(form).addClass('was-validated');
          return;
        }
        const payload = {
          passengerName: form.passengerName.value.trim(),
          trainName: form.trainName.value,
          class: form.class.value,
          date: form.date.value,
          passengers: form.passengers.value,
          price: form.price.value,
          email: form.email.value.trim() || undefined,
          contactNumber: form.contactNumber.value.trim() || undefined
        };
        apiAddReservation(payload)
          .done(function (res) {
            if (res && res.success) {
              addModal.hide();
              apiViewAllReservations();
            } else {
              alert(res && res.message ? res.message : 'Error adding reservation');
            }
          })
          .fail(function () {
            alert('Error adding reservation');
          });
      });

      // Brand flash effect (kept)
      $('#brand').on('click', function () {
        const el = this;
        $(el).removeClass('brand-flash'); void el.offsetWidth; $(el).addClass('brand-flash');
      });

      // Initial load = VIEW ALL
      apiViewAllReservations();

      // (Optional) expose for console debugging
      window.apiViewAllReservations = apiViewAllReservations;
      window.apiViewReservationById = apiViewReservationById;
      window.apiAddReservation = apiAddReservation;
    });
  </script>
</body>
</html>
