<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Train Reservations | Explore Sri Lanka</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    
    .navbar-nav .nav-link:hover {
      background-color: #b3e5fc;
      color: #000 !important;
      border-radius: .375rem;
    }
    
    
    @keyframes flash {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.2; }
    }
    .brand-flash { animation: flash .4s ease-in-out 2; }

    .reservation-table {
        margin-top: 20px;
    }
    
    .table-header {
        background-color: #337ab7;
        color: white;
    }
    
    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
    
    .btn-book {
        background-color: #337ab7;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .btn-book:hover {
        background-color: #23527c;
        color: white;
    }
    
    .price-highlight {
        font-weight: bold;
        color: #337ab7;
    }
    
    .train-status {
        padding: 3px 8px;
        border-radius: 3px;
        font-size: 12px;
    }
    
    .status-available {
        background-color: #d4edda;
        color: #155724;
    }
    
    .status-limited {
        background-color: #fff3cd;
        color: #856404;
    }
    
    .status-full {
        background-color: #f8d7da;
        color: #721c24;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold d-flex align-items-center" href="index.html" id="brand">
        <i class="bi bi-compass text-primary me-2"></i> GoTrip
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Guides</a></li>
          <li class="nav-item"><a class="nav-link" href="hotels.html">Hotels</a></li>
          <li class="nav-item"><a class="nav-link" href="destination.html">Destinations</a></li>
          <li class="nav-item"><a class="nav-link" href="travellingmethods.html">Travelling Methods</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="trainreservations.html">Train Reservations</a></li>
        </ul>

        <div class="d-flex gap-2">
          <a href="login.html" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a>
          <a class="btn btn-primary btn-sm" onclick="location.href='register.html'"><i class="bi bi-person-plus me-1"></i>Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2 style="color: #337ab7;">Train Reservations</h2>
    <p>Book your train tickets for scenic journeys across Sri Lanka. Experience the beauty of the island nation from the comfort of our trains.</p>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #337ab7; color: white;">
                    <h3 class="panel-title">Available Train Routes</h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive reservation-table">
                        <table class="table table-striped table-bordered">
                            <thead class="table-header">
                                <tr>
                                    <th>Train Name</th>
                                    <th>Route</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Duration</th>
                                    <th>Class</th>
                                    <th>Price (LKR)</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Udarata Menike</strong></td>
                                    <td>Colombo Fort → Badulla</td>
                                    <td>5:55 AM</td>
                                    <td>2:30 PM</td>
                                    <td>8h 35m</td>
                                    <td>1st Class A/C</td>
                                    <td class="price-highlight">Rs. 1,500</td>
                                    <td><span class="train-status status-available">Available</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Podi Menike</strong></td>
                                    <td>Colombo Fort → Badulla</td>
                                    <td>8:30 AM</td>
                                    <td>6:00 PM</td>
                                    <td>9h 30m</td>
                                    <td>2nd Class</td>
                                    <td class="price-highlight">Rs. 180</td>
                                    <td><span class="train-status status-available">Available</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Kandy Express</strong></td>
                                    <td>Colombo Fort → Kandy</td>
                                    <td>7:00 AM</td>
                                    <td>9:45 AM</td>
                                    <td>2h 45m</td>
                                    <td>1st Class Reserved</td>
                                    <td class="price-highlight">Rs. 300</td>
                                    <td><span class="train-status status-limited">Limited Seats</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Intercity Express</strong></td>
                                    <td>Colombo Fort → Kandy</td>
                                    <td>6:50 AM</td>
                                    <td>9:30 AM</td>
                                    <td>2h 40m</td>
                                    <td>1st Class A/C</td>
                                    <td class="price-highlight">Rs. 500</td>
                                    <td><span class="train-status status-available">Available</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Rajadhani Express</strong></td>
                                    <td>Colombo Fort → Anuradhapura</td>
                                    <td>7:10 AM</td>
                                    <td>11:20 AM</td>
                                    <td>4h 10m</td>
                                    <td>1st Class A/C</td>
                                    <td class="price-highlight">Rs. 800</td>
                                    <td><span class="train-status status-available">Available</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Galle Express</strong></td>
                                    <td>Colombo Fort → Galle</td>
                                    <td>6:00 AM</td>
                                    <td>8:30 AM</td>
                                    <td>2h 30m</td>
                                    <td>1st Class Reserved</td>
                                    <td class="price-highlight">Rs. 240</td>
                                    <td><span class="train-status status-full">Fully Booked</span></td>
                                    <td><button class="btn-book" disabled>Waitlist</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Coastal Line</strong></td>
                                    <td>Colombo Fort → Matara</td>
                                    <td>6:35 AM</td>
                                    <td>10:15 AM</td>
                                    <td>3h 40m</td>
                                    <td>2nd Class</td>
                                    <td class="price-highlight">Rs. 120</td>
                                    <td><span class="train-status status-available">Available</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Blue Line</strong></td>
                                    <td>Colombo Fort → Vavuniya</td>
                                    <td>9:30 PM</td>
                                    <td>4:20 AM+1</td>
                                    <td>6h 50m</td>
                                    <td>Sleeper</td>
                                    <td class="price-highlight">Rs. 900</td>
                                    <td><span class="train-status status-limited">Limited Seats</span></td>
                                    <td><a href="reserve_train.html" class="btn-book">Book Now</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Booking Information</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>Advance reservations can be made up to 30 days before travel</li>
                        <li>Tickets must be collected at least 30 minutes before departure</li>
                        <li>Valid ID required for all passengers</li>
                        <li>Children under 3 travel free (no seat guaranteed)</li>
                        <li>Cancellation charges apply for refunds</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title">Travel Tips</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>Arrive at the station 30 minutes early</li>
                        <li>Keep your ticket and ID handy during travel</li>
                        <li>1st Class A/C compartments provide meals</li>
                        <li>Scenic routes: Colombo-Kandy and Kandy-Ella</li>
                        <li>Book early for popular routes and peak seasons</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="card-title mb-0">Current Reservations</h3>
                    <button type="button" class="btn btn-light btn-sm" onclick="loadReservations()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
                <div class="card-body">
                    <div id="reservationsTable" class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Reservation ID</th>
                                    <th>Passenger Name</th>
                                    <th>Train</th>
                                    <th>Route</th>
                                    <th>Travel Date</th>
                                    <th>Class</th>
                                    <th>Price</th>
                                    <th>Booked On</th>
                                </tr>
                            </thead>
                            <tbody id="reservationsList">
                                <tr>
                                    <td colspan="8" class="text-center">Loading reservations...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center">
        <a href="index.html" class="btn btn-default">Back to Home</a>
        <a href="travellingmethods.html" class="btn btn-primary" style="background-color: #337ab7; border-color: #337ab7;">View All Travel Methods</a>
    </div>

    <footer>
        <p>&copy; 2025 GoTrip - Your trusted travel partner in Sri Lanka. Book with confidence and explore the pearl of the Indian Ocean.</p>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to load and display current reservations
        async function loadReservations() {
            const tbody = document.getElementById('reservationsList');
            try {
                const response = await fetch('viewtrainreservations.php');
                const data = await response.json();
                
                if (data.success && data.reservations.length > 0) {
                    tbody.innerHTML = data.reservations.map(res => `
                        <tr>
                            <td>${res.reservationId}</td>
                            <td>${res.passengerName}</td>
                            <td>${res.trainName}</td>
                            <td>${res.route}</td>
                            <td>${res.date}</td>
                            <td>${res.class}</td>
                            <td>${res.price}</td>
                            <td>${new Date(res.timestamp).toLocaleString()}</td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center">No reservations found</td></tr>';
                }
            } catch (error) {
                console.error('Error loading reservations:', error);
                tbody.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error loading reservations</td></tr>';
            }
        }

        // Load reservations when page loads
        loadReservations();
    });
    
    // Navbar brand click flash effect
    document.getElementById('brand')?.addEventListener('click', function () {
      this.classList.remove('brand-flash');
      void this.offsetWidth;
      this.classList.add('brand-flash');
    });
</script>
</body>
</html>
        // Function to load and display current reservations
        async function loadReservations() {
            const tbody = document.getElementById('reservationsList');
            try {
                const response = await fetch('viewtrainreservations.php');
                const data = await response.json();
                
                if (data.success && data.reservations.length > 0) {
                    tbody.innerHTML = data.reservations.map(res => `
                        <tr>
                            <td>${res.reservationId}</td>
                            <td>${res.passengerName}</td>
                            <td>${res.trainName}</td>
                            <td>${res.route}</td>
                            <td>${res.date}</td>
                            <td>${res.class}</td>
                            <td>${res.price}</td>
                            <td>${new Date(res.timestamp).toLocaleString()}</td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center">No reservations found</td></tr>';
                }
            } catch (error) {
                console.error('Error loading reservations:', error);
                tbody.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error loading reservations</td></tr>';
            }
        }

        // Load reservations when page loads
        loadReservations();
    });
    
    // Navbar brand click flash effect
    document.getElementById('brand')?.addEventListener('click', function () {
      this.classList.remove('brand-flash');
      void this.offsetWidth;
      this.classList.add('brand-flash');
    });
</script>
</body>
</html>
